<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='테이블 보기' caption='p. 테이블 보기' datatype='boolean' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <aliases>
          <alias key='false' value='테이블 닫기' />
          <alias key='true' value='테이블 보기' />
        </aliases>
        <members>
          <member alias='테이블 보기' value='true' />
          <member alias='테이블 닫기' value='false' />
        </members>
      </column>
    </datasource>
    <datasource caption='Union (서울 날씨_최고기온)' inline='true' name='federated.036o7350bgqxwc1a9xcbr0pmtvse' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='서울 날씨_최고기온' name='excel-direct.1eztiho0igvw7i13yd49x19i04j2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/samsung/OneDrive/Work/Seungil/교육/자격증/Tableau Consultant_CA Consultant old/2024/클래스/데이터 원본/서울 날씨_최고기온.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[10월]' />
            <value name='[11월]' />
            <value name='[12월]' />
            <value name='[1월]' />
            <value name='[2월]' />
            <value name='[3월]' />
            <value name='[4월]' />
            <value name='[5월]' />
            <value name='[6월]' />
            <value name='[7월]' />
            <value name='[8월]' />
            <value name='[9월]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Union].[10월]' />
              <field name='[Union].[11월]' />
              <field name='[Union].[12월]' />
              <field name='[Union].[1월]' />
              <field name='[Union].[2월]' />
              <field name='[Union].[3월]' />
              <field name='[Union].[4월]' />
              <field name='[Union].[5월]' />
              <field name='[Union].[6월]' />
              <field name='[Union].[7월]' />
              <field name='[Union].[8월]' />
              <field name='[Union].[9월]' />
            </group>
          </groups>
          <relation all='true' connection='excel-direct.1eztiho0igvw7i13yd49x19i04j2' include-siblings='false' is-recursive='false' name='Union' path='' type='batch-union'>
            <database-filter>
              <expression op='='>
                <expression op='서울 날씨_최고기온.xlsx' />
              </expression>
            </database-filter>
            <table-filter>
              <expression op='='>
                <expression op='20*' />
              </expression>
            </table-filter>
            <columns header='yes'>
              <column datatype='string' name='일' />
              <column datatype='real' name='1월' />
              <column datatype='real' name='2월' />
              <column datatype='real' name='3월' />
              <column datatype='real' name='4월' />
              <column datatype='real' name='5월' />
              <column datatype='real' name='6월' />
              <column datatype='real' name='7월' />
              <column datatype='real' name='8월' />
              <column datatype='string' name='9월' />
              <column datatype='string' name='10월' />
              <column datatype='string' name='11월' />
              <column datatype='string' name='12월' />
              <column datatype='string' name='Path' />
              <column datatype='string' name='Sheet' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[일]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='날짜' datatype='date' name='[Calculation_1411878537629958149]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE(&apos;yyyyMM월dd일&apos;,[Sheet]+[Pivot Field Names]+[일]))' />
      </column>
      <column caption='Latest Date : Yesterday' datatype='boolean' name='[Calculation_1411878537635545095]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1411878537629958149] = TODAY()-1' />
      </column>
      <column caption='Latest Date : Max Date' datatype='boolean' name='[Calculation_1411878537635835912]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1411878537629958149] = {MAX([Calculation_1411878537629958149])}' />
      </column>
      <column caption='Top 10' datatype='integer' name='[Calculation_2077848332573323264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF RANK(AVG([Pivot Field Values])) &lt;= 10 THEN RANK(AVG([Pivot Field Values])) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='평균 이상' datatype='boolean' name='[Calculation_2077848332573630465]' role='measure' type='nominal'>
        <calculation class='tableau' formula='AVG([Pivot Field Values]) &gt;= WINDOW_AVG(AVG([Pivot Field Values]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='월' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='최고 기온' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='연도' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_5E3878E6612D4771B31525F374A94CC1]' role='measure' type='quantitative' />
      <column datatype='string' name='[일]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1411878537629958149]' derivation='None' name='[none:Calculation_1411878537629958149:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2077848332573630465]' derivation='User' name='[usr:Calculation_2077848332573630465:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_2077848332573630465]' derivation='User' name='[usr:Calculation_2077848332573630465:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1411878537629958149]' derivation='Year' name='[yr:Calculation_1411878537629958149:ok]' pivot='key' type='ordinal' />
      <group caption='동작(년(날짜))' hidden='true' name='[Action (YEAR(날짜))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_1411878537629958149:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='quantitative' column='[Pivot Field Values]' filter-group='2' included-values='non-null' />
      <filter class='quantitative' column='[none:Calculation_1411878537629958149:qk]' filter-group='2' included-values='non-null' />
      <filter class='categorical' column='[일]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[일]' />
          <groupfilter function='member' level='[일]' member='&quot;평균&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='연도별 평균 최고 기온'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union (서울 날씨_최고기온)' name='federated.036o7350bgqxwc1a9xcbr0pmtvse' />
          </datasources>
          <datasource-dependencies datasource='federated.036o7350bgqxwc1a9xcbr0pmtvse'>
            <column caption='날짜' datatype='date' name='[Calculation_1411878537629958149]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&apos;yyyyMM월dd일&apos;,[Sheet]+[Pivot Field Names]+[일]))' />
            </column>
            <column caption='월' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='최고 기온' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='연도' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1411878537629958149]' derivation='Day' name='[dy:Calculation_1411878537629958149:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1411878537629958149]' derivation='Month' name='[mn:Calculation_1411878537629958149:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1411878537629958149]' derivation='Year' name='[yr:Calculation_1411878537629958149:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[일]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.036o7350bgqxwc1a9xcbr0pmtvse].[mn:Calculation_1411878537629958149:ok]'>
            <groupfilter function='member' level='[mn:Calculation_1411878537629958149:ok]' member='8' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.036o7350bgqxwc1a9xcbr0pmtvse].[yr:Calculation_1411878537629958149:ok]' direction='DESC' />
          <slices>
            <column>[federated.036o7350bgqxwc1a9xcbr0pmtvse].[mn:Calculation_1411878537629958149:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.036o7350bgqxwc1a9xcbr0pmtvse].[avg:Pivot Field Values:qk]' />
              <text column='[federated.036o7350bgqxwc1a9xcbr0pmtvse].[avg:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.036o7350bgqxwc1a9xcbr0pmtvse].[dy:Calculation_1411878537629958149:ok]</rows>
        <cols>[federated.036o7350bgqxwc1a9xcbr0pmtvse].[yr:Calculation_1411878537629958149:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='연도별 평균 최고 기온 '>
      <table>
        <view>
          <datasources>
            <datasource caption='Union (서울 날씨_최고기온)' name='federated.036o7350bgqxwc1a9xcbr0pmtvse' />
          </datasources>
          <datasource-dependencies datasource='federated.036o7350bgqxwc1a9xcbr0pmtvse'>
            <column caption='날짜' datatype='date' name='[Calculation_1411878537629958149]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&apos;yyyyMM월dd일&apos;,[Sheet]+[Pivot Field Names]+[일]))' />
            </column>
            <column caption='Top 10' datatype='integer' name='[Calculation_2077848332573323264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF RANK(AVG([Pivot Field Values])) &lt;= 10 THEN RANK(AVG([Pivot Field Values])) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='평균 이상' datatype='boolean' name='[Calculation_2077848332573630465]' role='measure' type='nominal'>
              <calculation class='tableau' formula='AVG([Pivot Field Values]) &gt;= WINDOW_AVG(AVG([Pivot Field Values]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='월' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='최고 기온' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='연도' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1411878537629958149]' derivation='Month' name='[mn:Calculation_1411878537629958149:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2077848332573323264]' derivation='User' name='[usr:Calculation_2077848332573323264:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_2077848332573630465]' derivation='User' name='[usr:Calculation_2077848332573630465:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1411878537629958149]' derivation='Year' name='[yr:Calculation_1411878537629958149:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[일]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.036o7350bgqxwc1a9xcbr0pmtvse].[mn:Calculation_1411878537629958149:ok]'>
            <groupfilter function='member' level='[mn:Calculation_1411878537629958149:ok]' member='8' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.036o7350bgqxwc1a9xcbr0pmtvse].[yr:Calculation_1411878537629958149:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.036o7350bgqxwc1a9xcbr0pmtvse].[yr:Calculation_1411878537629958149:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.036o7350bgqxwc1a9xcbr0pmtvse].[mn:Calculation_1411878537629958149:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.036o7350bgqxwc1a9xcbr0pmtvse].[usr:Calculation_2077848332573630465:nk:2]' />
              <text column='[federated.036o7350bgqxwc1a9xcbr0pmtvse].[usr:Calculation_2077848332573323264:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.036o7350bgqxwc1a9xcbr0pmtvse].[avg:Pivot Field Values:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.036o7350bgqxwc1a9xcbr0pmtvse].[avg:Pivot Field Values:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.036o7350bgqxwc1a9xcbr0pmtvse].[avg:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.036o7350bgqxwc1a9xcbr0pmtvse].[usr:Calculation_2077848332573630465:nk:2]' />
              <text column='[federated.036o7350bgqxwc1a9xcbr0pmtvse].[usr:Calculation_2077848332573323264:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.036o7350bgqxwc1a9xcbr0pmtvse].[avg:Pivot Field Values:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.036o7350bgqxwc1a9xcbr0pmtvse].[usr:Calculation_2077848332573630465:nk:2]' />
              <text column='[federated.036o7350bgqxwc1a9xcbr0pmtvse].[usr:Calculation_2077848332573323264:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.036o7350bgqxwc1a9xcbr0pmtvse].[yr:Calculation_1411878537629958149:ok]</rows>
        <cols>([federated.036o7350bgqxwc1a9xcbr0pmtvse].[avg:Pivot Field Values:qk] + [federated.036o7350bgqxwc1a9xcbr0pmtvse].[avg:Pivot Field Values:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='11' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97889' id='5' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97889' id='1' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone fixed-size='366' h='97889' id='7' is-fixed='true' name='연도별 평균 최고 기온 ' show-title='false' w='27380' x='586' y='1042'>
                  <layout-cache cell-count-h='25' minwidth='149' non-cell-size-h='44' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='97889' id='3' name='연도별 평균 최고 기온' show-title='false' w='71442' x='27966' y='1042'>
                  <layout-cache cell-count-h='32' non-cell-size-h='20' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
